1	Texas Department of Licensing and Regulation
2	Court Reporters Certification Board
3	Office of Court Administration
4	Texas Board of Architectural Examiners
5	Texas Board of Nursing
6	Texas Funeral Service Commission
7	Texas Board of Professional Land Surveying
8	Texas Railroad Commission
9	Executive Council of P/T and O/T Examiners
10	Texas State Board of Public Accountancy
11	Texas State Board of Plumbing Examiners
12	Texas State Board of Pharmacy
13	Texas Board of Professional Engineers
14	Texas Commission on Environmental Quality
15	Texas State Board of Veterinary Medical Examiners
16	Texas Appraiser Licensing and Certification Board
17	Texas Real Estate Commission
18	Texas Department of Insurance
19	Texas State Fire Marshal's Office
20	Texas Department of Agriculture
21	State Bar of Texas
22	Texas State Board of Dental Examiners
24	Texas Medical Board
25	Texas Department of Motor Vehicles
26	Texas Alcoholic Beverage Commission
27	Texas Department of State Health Services
28	test
29	test
30	60
31	Texas Education Agency
