CDT	AA	Albania
CAP	AB	Alberta
CDT	AD	Andorra
CDT	AE	Anguilla
CDT	AF	Afghanistan
MEX	AG	Aguascalientes
CDT	AH	Ashmore and Cartier Islands, Territory of
CDT	AI	Antigua and Barbuda
CDT	AJ	Aruba
USS	AK	Alaska
USS	AL	Alabama
UST	AM	American Samoa
CDT	AN	Algeria
CDT	AO	Angola
CDT	AP	Armenia
CDT	AQ	Azores Islands
USS	AR	Arkansas
CDT	AS	Australia
CDT	AT	Argentina
CDT	AU	Austria
CDT	AV	Azerbaijan
IND	AX	Apache Tribe
USS	AZ	Arizona
MEX	BA	Baja California (Northern Section)
CDT	BB	Barbados
CAP	BC	British Columbia
CDT	BD	Bahamas
CDT	BE	Bahrain/Bahrein
CDT	BF	Bassas Da India
CDT	BG	Belgium
CDT	BH	Belize
CDT	BI	Burundi
MEX	BJ	Baja California Sur (Southern Section)
UST	BK	Baker Island
CDT	BL	Bangladesh
CDT	BM	Bermuda, Dependent Territory of
CDT	BN	Bhutan
CDT	BO	British Indian Ocean Territory
CDT	BP	Bosnia and Herzegovina
CDT	BQ	Bouvet Island
CDT	BR	Burma
CDT	BS	Solomon Islands
CDT	BT	Botswana
CDT	BU	Bulgaria
CDT	BV	Bolivia
CDT	BW	Balearic Islands
CDT	BX	Brunei
CDT	BY	Byelarus
CDT	BZ	Brazil
USS	CA	California
CDT	CB	Colombia, Republic of
CDT	CC	Cuba, Republic of
CDT	CD	Canada
MEX	CE	Campeche
CDT	CF	Chad
UST	CG	Caroline Islands
MEX	CH	Chihuahua
MEX	CI	Chiapas
CDT	CJ	Cambodia
IND	CK	Caddo Tribe
MEX	CL	Colima
CDT	CM	Cameroon
USS	CO	Colorado
CDT	CP	Cayman Islands
CDT	CQ	Chile, Republic of
CDT	CR	Costa Rica, Republic of
CDT	CS	Cyprus, Republic of
USS	CT	Connecticut
MEX	CU	Coahuila
CDT	CV	Cape Verde Islands
CDT	CW	Central African Republic
CDT	CY	Sri Lanka
UST	CZ	Canal Zone
IND	DA	Cheyenne & Arapaho Tribes
CDT	DB	Clipperton Island
USS	DC	District of Columbia
CDT	DD	Cocos (Keeling) Islands, Territory of
USS	DE	Delaware
MEX	DF	Distrito Federal (Mexico, D. F.)
CDT	DG	Comoros, Federal Islamic Republic of
CDT	DH	Benin
CDT	DI	Cook Islands
CDT	DJ	Coral Sea Islands, Territory of
CDT	DK	Denmark, Kingdom of
IND	DL	Devil's Lake Sioux Tribe
CDT	DM	Dominica
CDT	DN	Djibouti, Republic of
MEX	DO	Durango
IND	DP	Comanche Nation
CDT	DR	Dominican Republic
IND	DS	Miami Tribe
IND	DT	Muscogee (Creek) Tribe
IND	DV	Seneca-Cayuga Tribes
IND	DW	Citizen Band Pottawatomie Tribe
IND	EE	Absentee Shawnee
CDT	EK	Equatorial Guinea
CDT	EL	El Salvador
CDT	EN	England
CDT	EO	Ethiopia
CDT	ER	Europa Island
CDT	ES	Estonia
CDT	ET	Eritrea
CDT	EU	Ecuador
CDT	EY	Egypt
CDT	EZ	Czech Republic
CDT	FA	Falkland Islands, Colony of the
IND	FC	Fond du Lac
CDT	FD	Finland
CDT	FG	French Guiana
CDT	FJ	Fiji
USS	FL	Florida
CDT	FN	France
CDT	FO	Faroe Islands
CDT	FP	French Polynesia, Territory of
CDT	FR	French Southern and Antarctic Lands, Territory of
CDT	FS	Federated States of Micronesia
IND	FX	Sac & Fox
USS	GA	Georgia
CDT	GB	Gabon
CDT	GC	Greece
CDT	GD	Georgia (formerly Gruzinskaya)
CDT	GE	Germany
CDT	GF	Guernsey, Bailiwick of
CDT	GG	Ghana
CDT	GI	Guinea
CDT	GJ	Grenada
CDT	GK	Gambia, The
UST	GM	Guam
CDT	GN	Greenland
CDT	GO	Glorioso Islands
CDT	GP	Guadeloupe, Department of
MEX	GR	Guerrero
CDT	GS	South Georgia and the South Sandwich Islands
CDT	GT	Guatemala
MEX	GU	Guanajuato
CDT	GY	Guyana
CDT	GZ	Gaza
CDT	HD	Honduras
CDT	HE	Heard Island and McDonald Islands, Territory of
USS	HI	Hawaii
CDT	HK	Hong Kong
MEX	HL	Hidalgo
CDT	HN	Vanuatu, Republic of
UST	HO	Howland Island
CDT	HR	Christmas Island, Territory of
CDT	HS	Saint Helena
CDT	HT	Haiti
CDT	HU	Hungary
USS	IA	Iowa
CDT	IB	Isle of Man
CDT	IC	Iceland
USS	ID	Idaho
CDT	IE	Ireland (does not include Northern Ireland)
CDT	II	India
USS	IL	Illinois
CDT	IM	Madeira Islands
USS	IN	Indiana
CDT	IO	Indonesia (now includes Portugese Timor)
CDT	IQ	Iraq
CDT	IR	Iran
CDT	IS	Israel
CDT	IT	Italy (includes Sicily and Sardinia)
CDT	IU	Niue
IND	IW	Iowa Tribe
IND	IX	Menominee
CDT	IY	C�te d'Ivoire (Ivory Coast)
CDT	JA	Japan
CDT	JE	Jersey, Bailiwick of
UST	JI	Johnston Atoll
MEX	JL	Jalisco
CDT	JM	Jamaica
CDT	JN	Jan Mayen
CDT	JO	Jordan
UST	JR	Jarvis Island
CDT	JU	Juan de Nova Island
CDT	KB	Kiribati
CDT	KC	Croatia
CDT	KE	Kenya
CDT	KH	Manahiki Island
UST	KI	Kingman Reef
IND	KK	Kickapoo Tribe
CDT	KN	North Korea
CDT	KO	South Korea
IND	KP	Shakopee
USS	KS	Kansas
CDT	KT	Kazakhstan
CDT	KU	Kuwait
IND	KW	Kiowa
USS	KY	Kentucky
CDT	KZ	Kyrgyzstan
USS	LA	Louisiana
CDT	LB	Liberia
IND	LC	Mille Lacs
CDT	LD	Moldova
CDT	LE	Lesotho
CDT	LF	Slovakia
CDT	LH	Lithuania
CDT	LI	Liechtenstein
IND	LL	Leech Lake Band of Chippewa
CDT	LN	Lebanon
CDT	LO	Slovenia
IND	LP	Lac du Flambeau - Band of Lake Superior Chippewa
CDT	LS	Laos
CDT	LT	Latvia
CDT	LU	Saint Lucia
CDT	LX	Luxembourg
CDT	LY	Libya
USS	MA	Massachusetts
CAP	MB	Manitoba
MEX	MC	Michoacan
USS	MD	Maryland
USS	ME	Maine
CDT	MF	Malawi
CDT	MG	Mongolia
UST	MH	Marshall Islands
USS	MI	Michigan
CDT	MJ	Monaco
UST	MK	Mariana Islands
CDT	ML	Mali
CDT	MM	Mexico
USS	MN	Minnesota
USS	MO	Missouri
USS	MS	Mississippi
USS	MT	Montana
CDT	MU	Mauritania
CDT	MV	Maldives
UST	MW	Midway Islands
MEX	MX	Mexico (State)
CDT	MY	Malta
CDT	MZ	Malaysia
MEX	NA	Nayarit
USS	NB	Nebraska
USS	NC	North Carolina
USS	ND	North Dakota
CDT	NE	Holland
CAP	NF	Newfoundland (includes Labrador)
CDT	NG	Nigeria
USS	NH	New Hampshire
CDT	NI	Northern Ireland
USS	NJ	New Jersey
CAP	NK	New Brunswick
MEX	NL	Nuevo Leon
USS	NM	New Mexico
CDT	NN	Niger
CDT	NO	Papua New Guinea
CDT	NP	Nepal
CDT	NQ	New Caledonia
CDT	NR	Nauru
CAP	NS	Nova Scotia
CAP	NT	Northwest Territories
CDT	NU	Nicaragua
USS	NV	Nevada
CDT	NW	Norway
CDT	NX	Bonaire (Netherlands Antilles)
USS	NY	New York
CDT	NZ	New Zealand
MEX	OA	Oaxaca
CDT	OC	Macau
CDT	OF	Norfolk Island, Territory of
IND	OG	Osage Nation
USS	OH	Ohio
CDT	OI	Okinawa
USS	OK	Oklahoma
CDT	OM	Oman
CAP	ON	Ontario
IND	OO	Otoe-Missouria Tribe
USS	OR	Oregon
IND	OS	Oglala Sioux
IND	OT	Oneida Tribe of Indians of Wisconsin
USS	PA	Pennsylvania
MEX	PB	Puebla
CDT	PC	Pitcairn, Henderson, Ducie, and Oeno Islands
CDT	PD	Palau, Republic of
CAP	PE	Prince Edward Island
CDT	PF	Paracel Islands
CDT	PG	Guinea-Bissau
CDT	PI	Philippines
CDT	PK	Pakistan
UST	PL	Palmyra Atoll
CDT	PM	Panama
IND	PN	Ponca Tribe
CDT	PO	Poland
CAP	PQ	Quebec
UST	PR	Puerto Rico
CDT	PS	Saint Pierre and Miquelon, Territorial Collectivity of
CDT	PT	Portugal
CDT	PU	Peru
CDT	PV	Paraguay
IND	PW	Pawnee Tribe
CDT	QA	Qatar
MEX	QR	Quintana Roo
MEX	QU	Queretaro
CDT	RA	Russia
CDT	RB	Republic of Congo, Brazzaville
CDT	RC	People's Republic of China
CDT	RE	Reunion, Department of
CDT	RF	Russian Federation
CDT	RG	Gibraltar
CDT	RH	Zimbabwe, Republic of
USS	RI	Rhode Island
IND	RL	Red Lake
CDT	RR	Montserrat
CDT	RS	Western Sahara, Independent State of
CDT	RU	Romania/Rumania
CDT	RV	Socialist Republic of Vietnam
CDT	RW	Rwanda
CDT	RY	Republic of Yemen
CDT	SA	Sierre Leone
CDT	SB	Saudi Arabia
USS	SC	South Carolina
USS	SD	South Dakota
CDT	SE	Seychelles
CDT	SF	South Africa
CDT	SG	Senegal
CDT	SH	San Marino
MEX	SI	Sinaloa
CDT	SJ	Namibia (South-West Africa)
IND	SK	Seminole Nation
MEX	SL	San Luis Potosi
CDT	SM	Somalia
CAP	SN	Saskatchewan
MEX	SO	Sonora
CDT	SP	Spain
CDT	SQ	Sweden
CDT	SR	Singapore
CDT	SS	Scotland
CDT	SU	Sudan
CDT	SV	Svalbard
CDT	SW	Swaziland
CDT	SY	Syria
CDT	SZ	Switzerland
MEX	TA	Tamaulipas
MEX	TB	Tabasco
CDT	TC	United Arab Emirates (formerly Trucial States)
CDT	TD	Trust Territory of the Pacific Islands
CDT	TE	Spratly Islands
CDT	TF	Tuamotu Archipelago
CDT	TG	Tonga
CDT	TH	Thailand
CDT	TJ	Tajikistan
CDT	TK	Tokelau
MEX	TL	Tlaxcala
CDT	TM	Tromelin Island (French possession)
USS	TN	Tennessee
CDT	TO	Togo
CDT	TP	Sao Tome and Principe
CDT	TQ	Tongareva
CDT	TR	Turks and Caicos Islands
CDT	TS	Nevis and Saint Christopher (Saint Kitts)
CDT	TT	Trinidad and Tobago
CDT	TU	Tunisia
CDT	TV	Tuvalu
CDT	TW	Taiwan, Republic of China
USS	TX	Texas
CDT	TY	Turkey
CDT	TZ	Tanzania, United Republic of
IND	UC	Turtle Mountain Band of Chippewa
CDT	UG	Uganda
CDT	UK	Ukraine
CDT	UM	Mauritius
CDT	UR	Turkmenistan
CDT	US	United States of America (USA)
USS	UT	Utah
CDT	UV	Burkina Faso
CDT	UY	Uruguay
CDT	UZ	Uzbekistan, Republic of
USS	VA	Virginia
CDT	VB	British Virgin Islands
MEX	VC	Veracruz
UST	VI	Virgin Islands (U.S.)
UST	VL	Navassa Island
USS	VT	Vermont
CDT	VV	Saint Vincent and the Grenadines
CDT	VY	Vatican City
CDT	VZ	Venezuela, Republic of
USS	WA	Washington
CDT	WB	West Bank
IND	WD	Wyandotte Tribe
IND	WE	White Earth
CDT	WF	Wallis and Futuna, Territory of
USS	WI	Wisconsin
UST	WK	Wake Island
CDT	WL	Wales
CDT	WS	Western Samoa
IND	WT	Wichita Tribe
USS	WV	West Virginia
USS	WY	Wyoming
CDT	YG	Yugoslavia
CDT	YO	Mayotte
CAP	YT	Yukon (Territory)
MEX	YU	Yucatan
USS	YY	Unknown
MEX	ZA	Zacatecas
CDT	ZB	Martinique
CDT	ZC	Surinam
CDT	ZD	Macedonia
CDT	ZI	Canary Islands
CDT	ZM	Zambia, Republic of
CDT	ZO	Mozambique
CDT	ZR	Zaire, Republic of
